NEXTAUTH_URLX=https://aprendenextauth.vercel.app
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=alegreiff@gmail.com
GOOGLE_CLIENT_ID=395869682287-9vgnh3m6nc9ic1dsl5f0ck6j5ohd0asi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alegreiff:\$Santafe13@cluster0.adfkw.mongodb.net/aprendenextauth?retryWrites=true&w=majority
TWITTER_CLIENT_ID=G4gh6qTBQ7Te5oqfnp7Yppfty
TWITTER_CLIENT_SECRET=sodA3yohAz9tCOM8AwM5zYqbOyS0mAiLF9TQkD0fbFJQDgUpaj